# Utilities

These are the collection of helper and utiltities functions used throughout the project. They are independant of the application logic and pretty much independant to the project.

Create collection of multiple related utilities into single files for example string.utils.ts or so.
